# Запрашиваем у пользователя два числа
n1=float(input("Введите первое число: "))
n2=float(input("Введите первое число: "))
# Используем тернарное выражение для определения наименьшего числа
res="нет его, числа равны" if n1==n2 else ( n1 if n1<n2 else n2)
# Выводим результат
print(f"Наименьшее:{res}")